{
  "expo": {
    "name": "fino",
    "slug": "fino",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "fino",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fino.app",
      "buildNumber": "2.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.fino.app"],
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5a9e72",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fino.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "fino"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "fino"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "fino",
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "iosShareAppGroupIdentifier": "group.com.fino.app"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "286a6e23-4b2f-4147-84bf-c7be9bb910ae"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/286a6e23-4b2f-4147-84bf-c7be9bb910ae"
    }
  }
}
